<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>ABOUT</title>
</head>
<style>
    body{
        background: linear-gradient(to left,rgb(214, 214, 154),pink);
    }

    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    }

    h2 u{
        color: rgb(241, 141, 8);
    }
    img{
        height: 400px;
        width: 400px;
    }
    #loic{
        position: absolute;
        top: 115%;
        left: 10%;
    }
    #loi{
        position: absolute;
        top: 115%;
        left: 60%;
    }
    #mico{
        position: absolute;
        left: 10%;
    }
    #kany{
        position: absolute;
        left: 60%;
    }
    button{
        width: 400px;
        height: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: none;
        box-shadow: 0px 0px 20px 0px black;
    }
    footer{
        top: 590px;
        margin-top: 590px;
        background-color: rgb(83, 161, 161);
    }
    .container ul li a{
        padding-left: 40px;
    }
</style>
<body>
    <div class="container">
        <ul>
            <li><a href="project.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICES</a></li>
            <li><a href="doctor.html">S.DOCTORS</a></li>
            <li><a href="partnership.html">PARTNERS</a></li>
            <li><a href="appointment.html">APPOINTMENT</a></li>
            <li><a href="help.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="contain">
        <h1 class="KIRA">WELCOME TO KIRA HEALTH CENTER</h1>
    </div>
    <center>
        <h2><u>
            SOME OF THE SPECIALISTS.
        </u>    
        </h2>
    </center>
    <br><br>
    <div class="holder">
        <div class="card">
            <img src="img7.jpg" id="mico" width="200px" height="200px">
            <button id="mico">DR.KIARA</button>
        </div>

        <div class="card">
            <img src="img1.jpg" id="loic" width="200px" height="200px">
            <button id="loic">DR.HENRY</button>
        </div>

        <div class="card">
            <img src="img3.jpg" id="loi" width="200px" height="200px">
            <button id="loi">DR.EDUARD</button>
        </div>

        <div class="card">
            <img src="./img5.jpg" id="kany" width="200px" height="200px">
            <button id="kany">SPECIAL SURGEONS TEAM</button>
        </div>
    </div>
    <!-- <div class="hold">
        <div class="carded">
            <img src="collable7.jpg" width="200px" height="200px">
        </div>
        <div class="carded">
            <img src="collable8.jpg" width="200px" height="200px">
        </div>
        <div class="carded">
            <img src="img5.jpg" width="200px" height="200px">
        </div>
        <div class="carded">
            <img src="img4.jpg" width="200px" height="200px"> -->
        </div>
    </div>
    <footer>
        <div class="down">
            <div class="contact">
                <h3>ABOUT</h3>
                <p>IN OUR CLINIC WE ARE MOSTLY SPECIALIST DOCTORS</p>
                <p>WE PROVIDE BEST MEDICAL SERVICES TO OUR PATIENTS</p>
                <p>WITH HIGH LEVEL OF CUSTOMER CARE</p>
            </div>
            <div class="website">
                <h3>SERVICES</h3>
                <ul>
                    <li>CANCER TREATEMENT</li>
                    <li>DNA TESTS</li>
                    <li>Vaccination</li>
                    <li>Online medical SERVICES</li>
                </ul>
            </div>
            <div class="location">
                <h3>LOCATION</h3>
                <p>GASABO DISTRICT</p>
                <p>Road 40PH</p>
            </div>
            <div class="contact">
                <h3>CONTACT US ON:</h3>
                <p>Tel: 0788777972</p>
                <p>Email:kiraprivateclinic@gmail.com</p>
            </div>
        </div>
        <center>
            &copyright All rights reserved.
        </center>
    </footer>
</body>
</html>